# Auditor

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/app/attestation/auditor/: ImmutableMapParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/attestation/: AttestationContext.java
app/src/main/java/app/attestation/auditor/: AttestationActivity.java  AttestationProtocol.java  AuditorApplication.kt  BootReceiver.java  BootReceiver.kt  FocusView.kt  GenerateAttestationService.java  ImmutableMapParser.java  InspectAuditeeActivity.java  KeyStoreExceptionUtils.java  QRCodeImageAnalyzer.kt  QROverlay.java  QROverlay.kt  QRScannerActivity.java  QRScannerActivity.kt  RemoteVerifyJob.java  SubmitSampleJob.java  SystemProperties.java  SystemProperties.kt  Utils.java  Utils.kt  VerifyAttestationService.java
app/src/main/java/app/attestation/auditor/attestation/: ASN1Parsing.java  Asn1Attestation.java  Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  Constants.java  ParsedAttestationRecord.java  README.md  RootOfTrust.java  Utils.java
app/src/main/java/org/grapheneos/tls/: ModernTLSSocketFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  popupmenu_background.xml
app/src/main/res/layout/: activity_attestation.xml  activity_inspectauditee.xml  activity_qrscanner.xml  content_attestation.xml  content_attestation_auditee_fingerprint.xml  content_auditee_fingerprint.xml  content_auditee_summary_field.xml  content_inspectauditee_summary_row.xml
app/src/main/res/menu/: menu_attestation.xml
app/src/main/res/raw/: google_root_1.der  google_root_2.der  google_root_3.der  google_root_4.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fingerprints_graphene.xml  fingerprints_graphene_strongbox.xml  fingerprints_stock.xml  fingerprints_stock_strongbox.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
gradle/: verification-metadata.xml
samples/: taimen_attestation.der.x509  taimen_batch.der.x509
samples/0/: taimen_intermediate.der.x509
samples/1/: taimen_attestation.der.x509
samples/2/: flame-cert-0.der.x509  (+5 more)
(+21 files in other folders)
