<?xml version="1.0" encoding="utf-8"?>
<map>
  <entry>
    <fingerprint>5341E6B2646979A70E57653007A1F310169421EC9BDD9F1A5648F75ADE005AF1</fingerprint>
    <deviceInfo>
      <name>device_huawei</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>7E2E8CC82A77CA74554457E5DF3A3ED82E7032B3182D17FE17919BC6E989FF09</fingerprint>
    <deviceInfo>
      <name>device_huawei_honor_7a_pro</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>DFC2920C81E136FDD2A510478FDA137B262DC51D449EDD7D0BDB554745725CFE</fingerprint>
    <deviceInfo>
      <name>device_nokia</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>4D790FA0A5FE81D6B352B90AFE430684D9BC817518CD24C50E6343395F7C51F2</fingerprint>
    <deviceInfo>
      <name>device_nokia_3_1</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>893A17FD918235DB2865F7F6439EB0134A45B766AA452E0675BAC6CFB5A773AA</fingerprint>
    <deviceInfo>
      <name>device_nokia_7_1</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>6101853DFF451FAE5B137DF914D5E6C15C659337F2C405AC50B513A159071958</fingerprint>
    <deviceInfo>
      <name>device_oneplus_6_a6003</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1B90B7D1449D697FB2732A7D2DFA405D587254593F5137F7B6E64F7A0CE03BFD</fingerprint>
    <deviceInfo>
      <name>device_oneplus_6t_a6013</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>4B9201B11685BE6710E2B2BA8482F444E237E0C8A3D1F7F447FE29C37CECC559</fingerprint>
    <deviceInfo>
      <name>device_oneplus_7_pro_gm1913</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1962B0538579FFCE9AC9F507C46AFE3B92055BAC7146462283C85C500BE78D82</fingerprint>
    <deviceInfo>
      <name>device_pixel_2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>171616EAEF26009FC46DC6D89F3D24217E926C81A67CE65D2E3A9DC27040C7AB</fingerprint>
    <deviceInfo>
      <name>device_pixel_2_xl</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>61FDA12B32ED84214A9CF13D1AFFB7AA80BD8A268A861ED4BB7A15170F1AB00C</fingerprint>
    <deviceInfo>
      <name>device_pixel_3_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>E75B86C52C7496255A95FB1E2B1C044BFA9D5FE34DD1E4EEBD752EEF0EA89875</fingerprint>
    <deviceInfo>
      <name>device_pixel_3a_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>AE6316B4753C61F5855B95B9B98484AF784F2E83648D0FCC8107FCA752CAEA34</fingerprint>
    <deviceInfo>
      <name>device_pixel_4_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>879CD3F18EA76E244D4D4AC3BCB9C337C13B4667190B19035AFE2536550050F1</fingerprint>
    <deviceInfo>
      <name>device_pixel_4a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>88265D85BA9E1E2F6036A259D880D2741031ACA445840137395B6D541C0FC7FC</fingerprint>
    <deviceInfo>
      <name>device_pixel_5_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1DD694CE00BF131AD61CEB576B7DCC41CF7F9B2C418F4C12B2B8F3E9A1EA911D</fingerprint>
    <deviceInfo>
      <name>device_pixel_5a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>0F6E75C80183B5DEC074B0054D4271E99389EBE4B136B0819DE1F150BA0FF9D7</fingerprint>
    <deviceInfo>
      <name>device_pixel_6</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>42ED1BCA352FABD428F34E8FCEE62776F4CB2C66E06F82E5A59FF4495267BFC2</fingerprint>
    <deviceInfo>
      <name>device_pixel_6_pro</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>9AC4174153D45E4545B0F49E22FE63273999B6AC1CB6949C3A9F03EC8807EEE9</fingerprint>
    <deviceInfo>
      <name>device_pixel_6a</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>8B2C4CD539F5075E8E7CF212ADB3DB0413FBD77D321199C73D5A473C51F2E10D</fingerprint>
    <deviceInfo>
      <name>device_pixel_7</name>
      <attestationVersion>200</attestationVersion>
      <keymasterVersion>200</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>26AC4C60BEB1E378357CAD0C3061347AF8DF6FBABBB0D8CEA2445855EE01E368</fingerprint>
    <deviceInfo>
      <name>device_pixel_7_pro</name>
      <attestationVersion>200</attestationVersion>
      <keymasterVersion>200</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>72376CAACF11726D4922585732429FB97D0D1DD69F0D2E0770B9E61D14ADDE65</fingerprint>
    <deviceInfo>
      <name>device_sm_a705fn</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>33D9484FD512E610BCF00C502827F3D55A415088F276C6506657215E622FA770</fingerprint>
    <deviceInfo>
      <name>device_sm_g960f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>266869F7CF2FB56008EFC4BE8946C8F84190577F9CA688F59C72DD585E696488</fingerprint>
    <deviceInfo>
      <name>device_sm_g960_na</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>12E8460A7BAF709F3B6CF41C7E5A37C6EB4D11CB36CF7F61F7793C8DCDC3C2E4</fingerprint>
    <deviceInfo>
      <name>device_sm_g9600</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>D1C53B7A931909EC37F1939B14621C6E4FD19BF9079D195F86B3CEA47CD1F92D</fingerprint>
    <deviceInfo>
      <name>device_sm_g965f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>A4A544C2CFBAEAA88C12360C2E4B44C29722FC8DBB81392A6C1FAEDB7BF63010</fingerprint>
    <deviceInfo>
      <name>device_sm_g965_msm</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>9D77474FA4FEA6F0B28636222FBCEE2BB1E6FF9856C736C85B8EA6E3467F2BBA</fingerprint>
    <deviceInfo>
      <name>device_sm_g970f</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>08B2B5C6EC8F54C00C505756E1EF516BB4537B2F02D640410D287A43FCF92E3F</fingerprint>
    <deviceInfo>
      <name>device_sm_g975f</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>F0FC0AF47D3FE4F27D79CF629AD6AC42AA1EEDE0A29C0AE109A91BBD1E7CD76D</fingerprint>
    <deviceInfo>
      <name>device_sm_j260a</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>410102030405060708090001020304050607080900010203040506070809005A</fingerprint>
    <deviceInfo>
      <name>device_sm_j260f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>D6B902D9E77DFC0FB3627FFEFA6D05405932EBB3A6ED077874B5E2A0CCBDB632</fingerprint>
    <deviceInfo>
      <name>device_sm_j260t1</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>4558C1AFB30D1B46CB93F85462BC7D7FCF70B0103B9DBB0FE96DD828F43F29FC</fingerprint>
    <deviceInfo>
      <name>device_sm_j337a</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>45E3AB5D61A03915AE10BF0465B186CB5D9A2FB6A46BEFAA76E4483BBA5A358D</fingerprint>
    <deviceInfo>
      <name>device_sm_j337t</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>D95279A8F2E832FD68D919DBF33CFE159D5A1179686DB0BD2D7BBBF2382C4DD3</fingerprint>
    <deviceInfo>
      <name>device_sm_j720f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>BB053A5F64D3E3F17C4611340FF2BBE2F605B832A9FA412B2C87F2A163ECE2FB</fingerprint>
    <deviceInfo>
      <name>device_sm_j737t1</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>4E0570011025D01386D057B2B382969F804DCD19E001344535CF0CFDB8AD7CFE</fingerprint>
    <deviceInfo>
      <name>device_sm_m205f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>2A7E4954C9F703F3AC805AC660EA1727B981DB39B1E0F41E4013FA2586D3DF7F</fingerprint>
    <deviceInfo>
      <name>device_sm_n960f</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>173ACFA8AE9EDE7BBD998F45A49231F3A4BDDF0779345732E309446B46B5641B</fingerprint>
    <deviceInfo>
      <name>device_sm_n960u</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>E94BC43B97F98CD10C22CD9D8469DBE621116ECFA624FE291A1D53CF3CD685D1</fingerprint>
    <deviceInfo>
      <name>device_sm_n970f</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>466011C44BBF883DB38CF96617ED35C796CE2552C5357F9230258329E943DB70</fingerprint>
    <deviceInfo>
      <name>device_sm_n970u</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>52946676088007755EB586B3E3F3E8D3821BE5DF73513E6C13640507976420E6</fingerprint>
    <deviceInfo>
      <name>device_sm_n975u</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>F3688C02D9676DEDB6909CADE364C271901FD66EA4F691AEB8B8921195E469C5</fingerprint>
    <deviceInfo>
      <name>device_sm_s367vl</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>106592D051E54388C6E601DFD61D59EB1674A8B93216C65C5B3E1830B73D3B82</fingerprint>
    <deviceInfo>
      <name>device_sm_t510</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>87790149AED63553B768456AAB6DAAD5678CD87BDEB2BF3649467085349C34E0</fingerprint>
    <deviceInfo>
      <name>device_sm_t835</name>
      <attestationVersion>1</attestationVersion>
      <keymasterVersion>2</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>4285AD64745CC79B4499817F264DC16BF2AF5163AF6C328964F39E61EC84693E</fingerprint>
    <deviceInfo>
      <name>device_sony_xperia_xa2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>54A9F21E9CFAD3A2D028517EF333A658302417DB7FB75E0A109A019646CC5F39</fingerprint>
    <deviceInfo>
      <name>device_sony_xperia_xz1</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>BC3B5E121974113939B8A2FE758F9B923F1D195F038D2FD1C04929F886E83BB5</fingerprint>
    <deviceInfo>
      <name>device_sony_xperia_xz2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>94B8B4E3260B4BF8211A02CF2F3DE257A127CFFB2E4047D5580A752A5E253DE0</fingerprint>
    <deviceInfo>
      <name>device_sony_xperia_xz2_compact</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>728800FEBB119ADD74519618AFEDB715E1C39FE08A4DE37D249BF54ACF1CE00F</fingerprint>
    <deviceInfo>
      <name>device_blackberry_key2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1194659B40EA291245E54A3C4EC4AA5B7077BD244D65C7DD8C0A2DBB9DB1FB35</fingerprint>
    <deviceInfo>
      <name>device_bq_aquaris_x2_pro</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>A9C6758D509600D0EB94FA8D2BF6EE7A6A6097F0CCEF94A755DDE065AA1AA1B0</fingerprint>
    <deviceInfo>
      <name>device_xiaomi_mi_a2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>6FA710B639848C9D47378937A1AFB1B6A52DDA738BEB6657E2AE70A15B40541A</fingerprint>
    <deviceInfo>
      <name>device_xiaomi_mi_a2_lite</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>84BC8445A29B5444A2D1629C9774C8626DAFF3574D865EC5067A78FAEC96B013</fingerprint>
    <deviceInfo>
      <name>device_xiaomi_mi_9</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1CC39488D2F85DEE0A8E0903CDC4124CFDF2BE2531ED6060B678057ED2CB89B4</fingerprint>
    <deviceInfo>
      <name>device_htc</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>80BAB060807CFFA45D4747DF1AD706FEE3AE3F645F80CF14871DDBE27E14C30B</fingerprint>
    <deviceInfo>
      <name>device_moto_g7</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>C2224571C9CD5C89200A7311B1E37AA9CF751E2E19753E8D3702BCA00BE1D42C</fingerprint>
    <deviceInfo>
      <name>device_motorola_one_vision</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1F6D98D1B0E1F1CE1C872BD36C668F9DFDBE0D47594789E1540DF4E6198F657D</fingerprint>
    <deviceInfo>
      <name>device_vivo_1807</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>C55635636999E9D0A0588D24402256B7F9F3AEE07B4F7E4E003F09FF0190AFAE</fingerprint>
    <deviceInfo>
      <name>device_revvl_2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>341C50D577DC5F3D5B46E8BFA22C22D1E5FC7D86D4D860E70B89222A7CBFC893</fingerprint>
    <deviceInfo>
      <name>device_oppo_cph1831</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>41BF0A26BB3AFDCCCC40F7B685083522EB5BF1C492F0EC4847F351265313CB07</fingerprint>
    <deviceInfo>
      <name>device_oppo_cph1903</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>7E19E217072BE6CB7A4C6F673FD3FB62DC51B3E204E7475838747947A3920DD8</fingerprint>
    <deviceInfo>
      <name>device_oppo_cph1909</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>0D5F986943D0CE0D4F9783C27EEBE175BE359927DB8B6546B667279A81133C3C</fingerprint>
    <deviceInfo>
      <name>device_lg_q710al</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>D20078F2AF2A7D3ECA3064018CB8BD47FBCA6EE61ABB41BA909D3C529CB802F4</fingerprint>
    <deviceInfo>
      <name>device_lm_q720</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>false</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>54EC644C21FD8229E3B0066513337A8E2C8EF3098A3F974B6A1CFE456A683DAE</fingerprint>
    <deviceInfo>
      <name>device_rmx1941</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
</map>
