<?xml version="1.0" encoding="utf-8"?>
<map>
  <entry>
    <fingerprint>61FDA12B32ED84214A9CF13D1AFFB7AA80BD8A268A861ED4BB7A15170F1AB00C</fingerprint>
    <deviceInfo>
      <name>device_pixel_3_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>8CA89AF1A6DAA74B00810849356DE929CFC4498EF36AF964757BDE8A113BF46D</fingerprint>
    <deviceInfo>
      <name>device_pixel_3a_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>AE6316B4753C61F5855B95B9B98484AF784F2E83648D0FCC8107FCA752CAEA34</fingerprint>
    <deviceInfo>
      <name>device_pixel_4_generic</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>879CD3F18EA76E244D4D4AC3BCB9C337C13B4667190B19035AFE2536550050F1</fingerprint>
    <deviceInfo>
      <name>device_pixel_4a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>88265D85BA9E1E2F6036A259D880D2741031ACA445840137395B6D541C0FC7FC</fingerprint>
    <deviceInfo>
      <name>device_pixel_5_generic</name>
      <attestationVersion>4</attestationVersion>
      <keymasterVersion>41</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>1DD694CE00BF131AD61CEB576B7DCC41CF7F9B2C418F4C12B2B8F3E9A1EA911D</fingerprint>
    <deviceInfo>
      <name>device_pixel_5a</name>
      <attestationVersion>4</attestationVersion>
      <keymasterVersion>41</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>0F6E75C80183B5DEC074B0054D4271E99389EBE4B136B0819DE1F150BA0FF9D7</fingerprint>
    <deviceInfo>
      <name>device_pixel_6</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>42ED1BCA352FABD428F34E8FCEE62776F4CB2C66E06F82E5A59FF4495267BFC2</fingerprint>
    <deviceInfo>
      <name>device_pixel_6_pro</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>9AC4174153D45E4545B0F49E22FE63273999B6AC1CB6949C3A9F03EC8807EEE9</fingerprint>
    <deviceInfo>
      <name>device_pixel_6a</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>8B2C4CD539F5075E8E7CF212ADB3DB0413FBD77D321199C73D5A473C51F2E10D</fingerprint>
    <deviceInfo>
      <name>device_pixel_7</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>26AC4C60BEB1E378357CAD0C3061347AF8DF6FBABBB0D8CEA2445855EE01E368</fingerprint>
    <deviceInfo>
      <name>device_pixel_7_pro</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>3D3DEB132A89551D0A700D230BABAE4E3E80E3C7926ACDD7BAEDF9B57AD316D0</fingerprint>
    <deviceInfo>
      <name>device_sm_n970u</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>9AC63842137D92C119A1B1BE2C9270B9EBB6083BBE6350B7823571942B5869F0</fingerprint>
    <deviceInfo>
      <name>device_sm_n975u</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_stock</osName>
    </deviceInfo>
  </entry>
</map>
