<?xml version="1.0" encoding="utf-8"?>
<map>
  <entry>
    <fingerprint>B094E48B27C6E15661223CEFF539CF35E481DEB4E3250331E973AC2C15CAD6CD</fingerprint>
    <deviceInfo>
      <name>device_pixel_2</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>B6851E9B9C0EBB7185420BD0E79D20A84CB15AB0B018505EFFAA4A72B9D9DAC7</fingerprint>
    <deviceInfo>
      <name>device_pixel_2_xl</name>
      <attestationVersion>2</attestationVersion>
      <keymasterVersion>3</keymasterVersion>
      <rollbackResistance>true</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>0F9A9CC8ADE73064A54A35C5509E77994E3AA37B6FB889DD53AF82C3C570C5CF</fingerprint>
    <deviceInfo>
      <name>device_pixel_3</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>06DD526EE9B1CB92AA19D9835B68B4FF1A48A3AD31D813F27C9A7D6C271E9451</fingerprint>
    <deviceInfo>
      <name>device_pixel_3_xl</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>8FF8B9B4F831114963669E04EA4F849F33F3744686A0B33B833682746645ABC8</fingerprint>
    <deviceInfo>
      <name>device_pixel_3a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>91943FAA75DCB6392AE87DA18CA57D072BFFB80BC30F8FAFC7FFE13D76C5736E</fingerprint>
    <deviceInfo>
      <name>device_pixel_3a_xl</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>80EF268700EE42686F779A47B4A155FE1FFC2EEDF836B4803CAAB8FA61439746</fingerprint>
    <deviceInfo>
      <name>device_pixel_4</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>3F15FDCB82847FED97427CE00563B8F9FF34627070DE5FDB17ACA7849AB98CC8</fingerprint>
    <deviceInfo>
      <name>device_pixel_4_xl</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>9F2454A1657B1B5AD7F2336B39A2611F7A40B2E0DDFD0D6553A359605928DF29</fingerprint>
    <deviceInfo>
      <name>device_pixel_4a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>DCEC2D053D3EC4F1C9BE414AA07E4D7D7CBD12040AD2F8831C994A83A0536866</fingerprint>
    <deviceInfo>
      <name>device_pixel_4a_5g</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>36A99EAB7907E4FB12A70E3C41C456BCBE46C13413FBFE2436ADEE2B2B61120F</fingerprint>
    <deviceInfo>
      <name>device_pixel_5</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>0ABDDEDA03B6CE10548C95E0BEA196FAA539866F929BCDF7ECA84B4203952514</fingerprint>
    <deviceInfo>
      <name>device_pixel_5a</name>
      <attestationVersion>3</attestationVersion>
      <keymasterVersion>4</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>F0A890375D1405E62EBFD87E8D3F475F948EF031BBF9DDD516D5F600A23677E8</fingerprint>
    <deviceInfo>
      <name>device_pixel_6</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>439B76524D94C40652CE1BF0D8243773C634D2F99BA3160D8D02AA5E29FF925C</fingerprint>
    <deviceInfo>
      <name>device_pixel_6_pro</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>08C860350A9600692D10C8512F7B8E80707757468E8FBFEEA2A870C0A83D6031</fingerprint>
    <deviceInfo>
      <name>device_pixel_6a</name>
      <attestationVersion>100</attestationVersion>
      <keymasterVersion>100</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>true</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>3EFE5392BE3AC38AFB894D13DE639E521675E62571A8A9B3EF9FC8C44FD17FA1</fingerprint>
    <deviceInfo>
      <name>device_pixel_7</name>
      <attestationVersion>200</attestationVersion>
      <keymasterVersion>200</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
  <entry>
    <fingerprint>BC1C0DD95664604382BB888412026422742EB333071EA0B2D19036217D49182F</fingerprint>
    <deviceInfo>
      <name>device_pixel_7_pro</name>
      <attestationVersion>200</attestationVersion>
      <keymasterVersion>200</keymasterVersion>
      <rollbackResistance>false</rollbackResistance>
      <perUserStrongBox>true</perUserStrongBox>
      <enforceStrongBox>false</enforceStrongBox>
      <osName>os_graphene</osName>
    </deviceInfo>
  </entry>
</map>
