<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config>
        <domain includeSubdomains="true">attestation.app</domain>
        <!-- no expiry since the app is expected to be kept relatively up-to-date to use the services -->
        <pin-set>
            <!-- Let's Encrypt Authority X3 -->
            <pin digest="SHA-256">YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=</pin>

            <!-- Let's Encrypt Authority X4 -->
            <pin digest="SHA-256">sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=</pin>

            <!-- ISRG Root X1 -->
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>

            <!-- RSA 2048 backup key -->
            <pin digest="SHA-256">mABt36m6Z2G6pnosx0K3dhXY+nUrZeZVWZlSW4GBZGs=</pin>

            <!-- RSA 3072 backup key -->
            <pin digest="SHA-256">v/9edLATMEdwyTJp0eXTft119lGXjZThpGSeX7t5Jv8=</pin>

            <!-- RSA 4096 backup key -->
            <pin digest="SHA-256">+f4CIotdnI56+v8CTfQvN88mYlQ1saQ1U68YvAwlotU=</pin>

            <!-- ECDSA secp256r1 backup key -->
            <pin digest="SHA-256">q3TMLLQkHOLGnFXKL1RytMd1Vr906gdK/ymgcBnk144=</pin>

            <!-- ECDSA secp384r1 backup key -->
            <pin digest="SHA-256">x3i8R25x59RNyo1LAunh4lGFvnIYXT5oTq2dOVgxTWU=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
